apply plugin: 'war'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.akhikhl.gretty'

dependencyManagement {
    imports {
        mavenBom "io.spring.platform:platform-bom:2.0.4.RELEASE"
    }
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:1.2.4'
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    //compile 'com.github.gregwhitaker:catnap-spring:2.1.0'
    compile project(':catnap-spring')
}

gretty {
    port = 8080
    contextPath = '/'
    servletContainer = 'jetty9'
}
