apply plugin: 'war'
apply plugin: 'io.spring.dependency-management'
apply plugin: "jetty"

dependencyManagement {
    imports {
        mavenBom "io.spring.platform:platform-bom:2.0.4.RELEASE"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(":catnap-springmvc")
}

httpPort = 8080
stopPort = 9080
stopKey = "stopKey"
