buildscript {
    apply from: file('gradle/buildscript.gradle'), to: buildscript
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

project(":catnap-core") {
    ext.artifact = 'catnap-core'
}

project(":catnap-jaxrs") {
    ext.artifact = 'catnap-jaxrs'
}

project(":catnap-spring") {
    ext.artifact = 'catnap-spring'

    repositories {
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
}
