rootProject.name = 'catnap'
include 'catnap-core'
include 'catnap-spring'
include 'catnap-jaxrs'
include 'catnap-examples'
include 'catnap-springboot'
include 'catnap-examples:catnap-examples-springboot'
findProject(':catnap-examples:catnap-examples-springboot')?.name = 'catnap-examples-springboot'
include 'catnap-examples:catnap-examples-jersey'
findProject(':catnap-examples:catnap-examples-jersey')?.name = 'catnap-examples-jersey'
include 'catnap-examples:catnap-examples-springmvc'
findProject(':catnap-examples:catnap-examples-springmvc')?.name = 'catnap-examples-springmvc'
include 'catnap-examples:catnap-examples-resteasy'
findProject(':catnap-examples:catnap-examples-resteasy')?.name = 'catnap-examples-resteasy'
include 'catnap-website'
include 'catnap-docs'
include 'catnap-spring-boot-starter'
include 'catnap-spring-boot-autoconfigure'

