apply plugin: 'war'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.akhikhl.gretty'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.glassfish.jersey:jersey-bom:2.23"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(":catnap-jaxrs")

    compile 'org.glassfish.jersey.containers:jersey-container-servlet'
}

gretty {
    port = 8080
    contextPath = '/'
    servletContainer = 'jetty9'
}
