apply plugin: 'war'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.akhikhl.gretty'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.glassfish.jersey:jersey-bom:2.23"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.github.gregwhitaker:catnap-jaxrs:2.1.0'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.23'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
}

gretty {
    port = 8080
    contextPath = '/'
    servletContainer = 'jetty9'
}
