apply plugin: 'java'

apply from: file('../gradle/codequality.gradle')
apply from: file('../gradle/release.gradle')
apply from: file('../gradle/convention.gradle')

dependencies {
    compile project(':catnap-core')

    compile('javax.ws.rs:jsr311-api:1.1.1')
    compile('com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.7.4')
    compile('org.slf4j:slf4j-api:1.7.21')

    testCompile('junit:junit:4.12')
    testCompile('org.hamcrest:hamcrest-all:1.3')
    testCompile('org.mockito:mockito-all:1.10.19')
}
