<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.catnap</groupId>
    <artifactId>catnap</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>catnap-demo</artifactId>
  <packaging>pom</packaging>
  <name>catnap-demo</name>

  <modules>
    <module>catnap-demo-core</module>
    <module>catnap-demo-springmvc</module>
    <module>catnap-demo-resteasy</module>
    <module>catnap-demo-jersey</module>
  </modules>

</project>
