apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.github.gregwhitaker:catnap-jaxrs:2.0.0'

    compile('org.jboss.resteasy:resteasy-jaxrs:3.0.16.Final')
    compile('org.jboss.resteasy:resteasy-jaxb-provider:3.0.16.Final')
    compile('org.jboss.resteasy:resteasy-jackson2-provider:3.0.16.Final')
}

gretty {
    port = 8080
    contextPath = '/'
    servletContainer = 'jetty9'
}
