apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(":catnap-jaxrs")

    compile('org.jboss.resteasy:resteasy-jaxrs:3.0.16.Final')
}

gretty {
    port = 8080
    contextPath = '/'
    servletContainer = 'jetty9'
}
