repositories {
    jcenter()
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.7.RELEASE')
    classpath('io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE')
    classpath('com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7')
}
