apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

task versionArchives {
    description = "Creates a continuous-delivery friendly version number for the service"

    // Default to building SNAPSHOT versions unless the build was executed with the -PreleaseType={type} command line parameter
    if (project.hasProperty('releaseType')) {
        if (project.releaseType == 'release') {
            project.ext.set("releaseVersion", "${project.version}");
        } else if (project.releaseType == 'snapshot') {
            project.ext.set("releaseVersion", "${project.version}-SNAPSHOT");
        } else {
            throw new RuntimeException("Invalid releaseType specified:  Must be 'release' or 'snapshot'!")
        }
    } else {
        logger.info("Property 'releaseType' was not specified.  Defaulting to 'snapshot'!")
        project.ext.set("releaseVersion", "${project.version}-SNAPSHOT");
    }

    logger.info("Setting artifact version: ${releaseVersion}")
    project.version = "${releaseVersion}"
}
build.dependsOn versionArchives

jar {
    baseName = "${artifact}"
    version = "${releaseVersion}"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            artifact sourcesJar
            artifact javadocJar
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayKey') ? project.property('bintrayKey') : System.getenv('BINTRAY_KEY')
    publications = ['maven']
    pkg {
        repo = 'maven'
        name = "${artifact}"
        userOrg = 'gregwhitaker'
        desc = 'Partial JSON response framework for REST services'
        websiteUrl = 'https://github.com/gregwhitaker/catnap'
        issueTrackerUrl = 'https://github.com/gregwhitaker/catnap/issues'
        vcsUrl = 'https://github.com/gregwhitaker/catnap.git'
        licenses = ['Apache-2.0']
        githubRepo = 'gregwhitaker/catnap'
        githubReleaseNotesFile = 'CHANGELOG.md'

        version {
            name = "${releaseVersion}"
        }
    }
}
