apply from: file('../gradle/release.gradle')
apply from: file('../gradle/convention.gradle')
apply from: file('../gradle/codequality.gradle')

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom "io.spring.platform:platform-bom:2.0.4.RELEASE"
    }
}

dependencies {
    compile project(':catnap-core')

    compile('org.springframework:spring-webmvc')
    compile('commons-io:commons-io:2.5')
    compile('org.slf4j:slf4j-api:1.7.21')
    compile('commons-logging:commons-logging:1.2')

    testCompile('org.springframework:spring-test')
    testCompile('junit:junit:4.12')
    testCompile('org.hamcrest:hamcrest-all:1.3')
    testCompile('org.mockito:mockito-all:1.10.19')
}
