buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'io.ratpack:ratpack-gradle:1.4.2'
    }
}

apply plugin: 'io.ratpack.ratpack-java'

repositories {
    jcenter()
}

dependencies {
    compile project(':catnap-ratpack')

    compile ratpack.dependency("guice")
    runtime 'org.slf4j:slf4j-simple:1.7.10'
}

mainClassName = 'catnap.examples.ratpack.WidgetApplication'
