<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.catnap</groupId>
        <artifactId>catnap-demo</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>catnap-demo-jersey</artifactId>
    <name>catnap-demo-jersey</name>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.catnap</groupId>
            <artifactId>catnap-demo-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.catnap</groupId>
            <artifactId>catnap-jaxrs</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-bundle</artifactId>
            <version>1.17</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>7.2.0.v20101020</version>
                <configuration>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8090</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <webAppConfig>
                        <contextPath>/catnap</contextPath>
                    </webAppConfig>
                    <scanTargets>
                        <scanTarget>${basedir}/src/main/webapp/WEB-INF/</scanTarget>
                    </scanTargets>
                    <reload>manual</reload>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-io</artifactId>
                        <version>7.2.0.v20101020</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-server</artifactId>
                        <version>7.2.0.v20101020</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
