apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE')
        classpath('io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.github.gregwhitaker:catnap-springboot:2.2.0'
    compile 'org.springframework.boot:spring-boot-starter-web'
}